[gd_scene format=3 uid="uid://dvglfpctoesqc"]

[ext_resource type="Script" uid="uid://b1uh6174r0u0o" path="res://Codigo/hud_portada.gd" id="1_ldqji"]
[ext_resource type="AudioStream" uid="uid://cftlc8f31riym" path="res://Recursos/sounds/muelle.wav" id="2_7hbnp"]
[ext_resource type="FontFile" uid="uid://bibhdscnpgws8" path="res://Recursos/fonts/PixelOperator8-Bold.ttf" id="3_v6a8c"]
[ext_resource type="Theme" uid="uid://dhh7bdv3peqv3" path="res://Recursos/ui/tema.tres" id="5_7edw0"]
[ext_resource type="Shader" uid="uid://4qgsa2u3gc64" path="res://Materiales/material_powerup.tres" id="6_v6a8c"]
[ext_resource type="Texture2D" uid="uid://dh16g8i3fdry1" path="res://Messages2_22718.png" id="7_v6a8c"]
[ext_resource type="FontFile" uid="uid://howsld5hrex3" path="res://Recursos/fonts/El Chavo Font.ttf" id="7_yx3tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7edw0"]
shader = ExtResource("6_v6a8c")
shader_parameter/Color = Color(1, 1, 0, 1)
shader_parameter/Velocidad = 20.0

[node name="HUD_Portada" type="CanvasLayer" unique_id=459904110]
script = ExtResource("1_ldqji")

[node name="SonidoMuelle" type="AudioStreamPlayer" parent="." unique_id=1098241451]
stream = ExtResource("2_7hbnp")
bus = &"Efectos de Sonido"

[node name="Label2" type="Label" parent="." unique_id=1310453112]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 37.0
offset_right = 358.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_v6a8c")
theme_override_font_sizes/font_size = 80
text = "8-Bit Bros"

[node name="Label4" type="Label" parent="." unique_id=406412278]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 110.0
offset_top = 580.0
offset_right = 562.0
offset_bottom = 634.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_v6a8c")
theme_override_font_sizes/font_size = 16
text = "©SAMURAI GAMER 2025-2026
TODOS LOS DERECHOS RESERVADOS
ALL RIGHTS RESERVED VERSION 1.3"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2130357431]
offset_left = 36.0
offset_top = 44.5
offset_right = 70.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="BotonExitEn" type="Button" parent="VBoxContainer2" unique_id=1661668063]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_7edw0")
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1520370971]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -20.0
offset_right = 114.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="BotonEspanol" type="Button" parent="VBoxContainer" unique_id=1957602508]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_7edw0")
text = "Español"

[node name="BotonIngles" type="Button" parent="VBoxContainer" unique_id=1592232840]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_7edw0")
text = "English"

[node name="BotonFrances" type="Button" parent="VBoxContainer" unique_id=678737025]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_7edw0")

[node name="Node2D" type="Node2D" parent="." unique_id=163119030]
position = Vector2(294, 612)

[node name="Comentarios" type="TextureButton" parent="Node2D" unique_id=339065573]
offset_left = 9.0
offset_top = -27.0
offset_right = 68.0
offset_bottom = 32.0
texture_normal = ExtResource("7_v6a8c")
ignore_texture_size = true
stretch_mode = 0

[node name="Label5" type="Label" parent="Node2D" unique_id=1722821604]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.0
offset_right = -3.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_v6a8c")
theme_override_font_sizes/font_size = 16
text = "ENVIAR COMENTARIOS:"

[node name="Label5" type="Label" parent="." unique_id=1939531468]
material = SubResource("ShaderMaterial_7edw0")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 121.0
offset_right = 263.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.47, 0.007833326, 1)
theme_override_fonts/font = ExtResource("7_yx3tg")
theme_override_font_sizes/font_size = 40
text = "THE SOLUTIONS UPDATE"

[connection signal="pressed" from="VBoxContainer2/BotonExitEn" to="." method="_on_boton_exit_en_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonEspanol" to="." method="_on_boton_espanol_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonIngles" to="." method="_on_boton_ingles_pressed"]
[connection signal="pressed" from="Node2D/Comentarios" to="." method="_on_comentarios_pressed"]
