[gd_scene format=3 uid="uid://cf0y1vjelgrln"]

[ext_resource type="Texture2D" uid="uid://65v018kkn4t5" path="res://Recursos/sprites/Meta.png" id="1_ynyxw"]
[ext_resource type="Script" uid="uid://bleg0nrjvxy80" path="res://Codigo/meta_2_in.gd" id="2_ispht"]
[ext_resource type="AudioStream" uid="uid://d0fql8ycbsov8" path="res://Recursos/music/meta.wav" id="3_ynyxw"]
[ext_resource type="AudioStream" uid="uid://dokgccudxgnxn" path="res://Recursos/music/time_for_adventure.mp3" id="4_lwa8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4r44"]
size = Vector2(16, 16)

[node name="Meta2" type="Sprite2D" unique_id=823638409]
texture = ExtResource("1_ynyxw")
script = ExtResource("2_ispht")
musica_final = ExtResource("3_ynyxw")
musica_nivel = ExtResource("4_lwa8d")

[node name="Area2D" type="Area2D" parent="." unique_id=997016505]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=303349360]
shape = SubResource("RectangleShape2D_l4r44")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
