[gd_scene load_steps=5 format=3 uid="uid://bnj3vx0tjwrdw"]

[ext_resource type="Texture2D" uid="uid://65v018kkn4t5" path="res://Recursos/sprites/Meta.png" id="1_ca1gi"]
[ext_resource type="Script" uid="uid://cr462ewda0vcq" path="res://Codigo/meta.gd" id="2_l4r44"]
[ext_resource type="AudioStream" uid="uid://d0fql8ycbsov8" path="res://Recursos/music/meta.wav" id="3_hfc7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4r44"]
size = Vector2(16, 16)

[node name="Meta" type="Sprite2D"]
texture = ExtResource("1_ca1gi")
script = ExtResource("2_l4r44")
musica_final = ExtResource("3_hfc7h")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l4r44")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
