[gd_scene format=3 uid="uid://cg76m4yvvr16o"]

[ext_resource type="Texture2D" uid="uid://65v018kkn4t5" path="res://Recursos/sprites/Meta.png" id="1_1vujm"]
[ext_resource type="Script" uid="uid://xtlhiu2rt8ni" path="res://Codigo/meta_2.gd" id="2_drny4"]
[ext_resource type="AudioStream" uid="uid://d0fql8ycbsov8" path="res://Recursos/music/meta.wav" id="3_1vujm"]
[ext_resource type="AudioStream" uid="uid://dokgccudxgnxn" path="res://Recursos/music/time_for_adventure.mp3" id="4_r7pq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4r44"]
size = Vector2(16, 16)

[node name="Meta2" type="Sprite2D" unique_id=1677243943]
texture = ExtResource("1_1vujm")
script = ExtResource("2_drny4")
musica_final = ExtResource("3_1vujm")
musica_nivel = ExtResource("4_r7pq3")

[node name="Area2D" type="Area2D" parent="." unique_id=472658808]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1501792707]
shape = SubResource("RectangleShape2D_l4r44")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
