[gd_scene format=3 uid="uid://c0vj1iucihq2h"]

[ext_resource type="Script" uid="uid://b1uh6174r0u0o" path="res://Codigo/hud_portada.gd" id="1_5mqrf"]
[ext_resource type="AudioStream" uid="uid://cftlc8f31riym" path="res://Recursos/sounds/muelle.wav" id="2_7ms4n"]
[ext_resource type="FontFile" uid="uid://bibhdscnpgws8" path="res://Recursos/fonts/PixelOperator8-Bold.ttf" id="3_6wrqj"]
[ext_resource type="Theme" uid="uid://dhh7bdv3peqv3" path="res://Recursos/ui/tema.tres" id="4_vmt8u"]
[ext_resource type="Texture2D" uid="uid://ck51w1eh373my" path="res://Recursos/redes_sociales/youtube.webp" id="5_x0706"]
[ext_resource type="Texture2D" uid="uid://du4skta152rb3" path="res://Recursos/ui/logo-Gmail-1.png" id="6_7ms4n"]
[ext_resource type="Shader" uid="uid://4qgsa2u3gc64" path="res://Materiales/material_powerup.tres" id="6_ch0p1"]
[ext_resource type="Texture2D" uid="uid://35ylpcss0xqi" path="res://botones/uptodown.webp" id="6_vmt8u"]
[ext_resource type="FontFile" uid="uid://howsld5hrex3" path="res://Recursos/fonts/El Chavo Font.ttf" id="10_vmt8u"]
[ext_resource type="Texture2D" uid="uid://dh16g8i3fdry1" path="res://Messages2_22718.png" id="10_x0706"]
[ext_resource type="Texture2D" uid="uid://dutbqnpl1sq03" path="res://Recursos/logo_2022_final.png" id="11_x0706"]
[ext_resource type="Texture2D" uid="uid://br8j41irvs264" path="res://botones/whatsapp.png" id="12_ch0p1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch0p1"]
shader = ExtResource("6_ch0p1")
shader_parameter/Color = Color(1, 1, 0, 1)
shader_parameter/Velocidad = 20.0

[node name="HUD_Portada" type="CanvasLayer" unique_id=459904110]
script = ExtResource("1_5mqrf")

[node name="SonidoMuelle" type="AudioStreamPlayer" parent="." unique_id=1098241451]
stream = ExtResource("2_7ms4n")
bus = &"Efectos de Sonido"

[node name="Label2" type="Label" parent="." unique_id=1310453112]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 37.0
offset_right = 358.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 80
text = "8-Bit Bros"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2130357431]
offset_left = 36.0
offset_top = 44.5
offset_right = 70.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="BotonSalidaRedes" type="Button" parent="VBoxContainer2" unique_id=1661668063]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_vmt8u")
text = "<"

[node name="Node2D" type="Node2D" parent="." unique_id=147308244]
position = Vector2(294, 612)

[node name="Youtube" type="TextureButton" parent="Node2D" unique_id=2048227951]
offset_left = -309.0
offset_top = -473.0
offset_right = -8.0
offset_bottom = -172.0
texture_normal = ExtResource("5_x0706")
ignore_texture_size = true
stretch_mode = 0

[node name="Label6" type="Label" parent="Node2D" unique_id=1316093007]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -351.0
offset_right = 307.0
offset_bottom = -300.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 50
text = "Youtube"

[node name="Label7" type="Label" parent="Node2D" unique_id=37525842]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = -179.0
offset_right = 310.0
offset_bottom = -74.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 40
text = "Soporte
técnico"

[node name="Label5" type="Label" parent="Node2D" unique_id=655468585]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = -451.0
offset_right = -42.0
offset_bottom = -416.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 16
text = "REDES SOCIALES:"

[node name="Label8" type="Label" parent="Node2D" unique_id=1702735489]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 487.0
offset_top = -439.0
offset_right = 711.0
offset_bottom = -404.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 16
text = "DESCARGAR JUEGO EN:
"

[node name="UptodownW" type="TextureButton" parent="Node2D" unique_id=1397400975]
offset_left = 458.0
offset_top = -407.0
offset_right = 527.0
offset_bottom = -338.0
texture_normal = ExtResource("6_vmt8u")
ignore_texture_size = true
stretch_mode = 0

[node name="UptodownA" type="TextureButton" parent="Node2D" unique_id=1543971941]
offset_left = 458.0
offset_top = -329.0
offset_right = 527.0
offset_bottom = -260.0
texture_normal = ExtResource("6_vmt8u")
ignore_texture_size = true
stretch_mode = 0

[node name="UptodownM" type="TextureButton" parent="Node2D" unique_id=803327855]
offset_left = 458.0
offset_top = -251.0
offset_right = 527.0
offset_bottom = -182.0
texture_normal = ExtResource("6_vmt8u")
ignore_texture_size = true
stretch_mode = 0

[node name="Label9" type="Label" parent="Node2D" unique_id=1717019276]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 543.0
offset_top = -381.0
offset_right = 693.0
offset_bottom = -336.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 20
text = "Windows
"

[node name="Label10" type="Label" parent="Node2D" unique_id=966056790]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 543.0
offset_top = -303.0
offset_right = 693.0
offset_bottom = -258.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 20
text = "Android
"

[node name="Label11" type="Label" parent="Node2D" unique_id=70620220]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 543.0
offset_top = -220.0
offset_right = 693.0
offset_bottom = -175.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 20
text = "MacOS"

[node name="Gmail" type="TextureButton" parent="Node2D" unique_id=608024238]
offset_left = -363.0
offset_top = -260.0
offset_right = 51.222076
offset_bottom = -27.0
texture_normal = ExtResource("6_7ms4n")
ignore_texture_size = true
stretch_mode = 0

[node name="Label13" type="Label" parent="Node2D" unique_id=1764185661]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -286.0
offset_right = 309.0
offset_bottom = -235.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 25
text = "¡Suscribete!"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Node2D" unique_id=1856697089]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 461.0
offset_top = -93.0
offset_right = 827.0
offset_bottom = -42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 25
text = "¡Siguenos!"
horizontal_alignment = 1

[node name="Node2D2" type="Node2D" parent="." unique_id=1172197761]
position = Vector2(294, 612)

[node name="Label5" type="Label" parent="Node2D2" unique_id=1341055137]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.0
offset_right = -3.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 16
text = "ENVIAR COMENTARIOS:"

[node name="Comentarios" type="TextureButton" parent="Node2D2" unique_id=1002455451]
offset_left = 4.0
offset_top = -21.0
offset_right = 63.0
offset_bottom = 38.0
texture_normal = ExtResource("10_x0706")
ignore_texture_size = true
stretch_mode = 0

[node name="Version" type="Label" parent="Node2D2" unique_id=364813075]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 738.0
offset_top = 5.0
offset_right = 846.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 16
text = "V. 1.3.1"

[node name="Nombre_Version" type="Label" parent="." unique_id=1888649760]
material = SubResource("ShaderMaterial_ch0p1")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_top = 117.0
offset_right = 219.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.47, 0.007833326, 1)
theme_override_fonts/font = ExtResource("10_vmt8u")
theme_override_font_sizes/font_size = 40
text = "THE                UPDATE"

[node name="Logo2022Final2" type="Sprite2D" parent="Nombre_Version" unique_id=1993830044]
position = Vector2(181.99998, 21.999996)
scale = Vector2(0.3355558, 0.3355558)
texture = ExtResource("11_x0706")
region_enabled = true
region_rect = Rect2(200, 96, 552, 88)

[node name="Whatsapp" type="TextureButton" parent="." unique_id=1162226503]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.031000001
offset_left = 564.0
offset_top = 383.0
offset_right = 695.4
offset_bottom = 553.50696
texture_normal = ExtResource("12_ch0p1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label11" type="Label" parent="Whatsapp" unique_id=1910518220]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 104.5
offset_top = 71.0
offset_right = 504.5
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_6wrqj")
theme_override_font_sizes/font_size = 45
text = "Whatsapp"

[connection signal="pressed" from="VBoxContainer2/BotonSalidaRedes" to="." method="_on_boton_salida_redes_pressed"]
[connection signal="pressed" from="Node2D/Youtube" to="." method="_on_youtube_pressed"]
[connection signal="pressed" from="Node2D/UptodownW" to="." method="_on_uptodown_w_pressed"]
[connection signal="pressed" from="Node2D/UptodownA" to="." method="_on_uptodown_a_pressed"]
[connection signal="pressed" from="Node2D/UptodownM" to="." method="_on_uptodown_m_pressed"]
[connection signal="pressed" from="Node2D/Gmail" to="." method="_on_gmail_pressed"]
[connection signal="pressed" from="Node2D2/Comentarios" to="." method="_on_comentarios_pressed"]
