[gd_scene format=3 uid="uid://dk5t7l6ybbd53"]

[ext_resource type="Script" uid="uid://ccxklopnyaipg" path="res://Codigo/vestidor.gd" id="1_vst001"]
[ext_resource type="FontFile" uid="uid://bibhdscnpgws8" path="res://Recursos/fonts/PixelOperator8-Bold.ttf" id="2_vst001"]
[ext_resource type="Theme" uid="uid://dhh7bdv3peqv3" path="res://Recursos/ui/tema.tres" id="3_vst001"]
[ext_resource type="PackedScene" uid="uid://60nyywudw284" path="res://Escenas/salircon_esc.tscn" id="4_sqj2c"]
[ext_resource type="PackedScene" uid="uid://b445ctp4fuepx" path="res://Escenas/cambiar_modo_visualizacion.tscn" id="5_0718a"]

[node name="Vestidor" type="Control" unique_id=62071445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vst001")
script = ExtResource("1_vst001")

[node name="Fondo" type="ColorRect" parent="." unique_id=1662975383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.070588, 0.07451, 0.101961, 1)

[node name="Titulo" type="Label" parent="." unique_id=473568366]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 126.0
offset_right = 160.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_vst001")
theme_override_font_sizes/font_size = 28
text = "VESTIDOR"
horizontal_alignment = 1

[node name="8-bit" type="Label" parent="." unique_id=1368363290]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 37.0
offset_right = 358.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_vst001")
theme_override_font_sizes/font_size = 80
text = "8-Bit Bros"

[node name="ContadorMonedas" type="Label" parent="." unique_id=1281266557]
layout_mode = 0
offset_left = 900.0
offset_top = 28.0
offset_right = 1080.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_vst001")
theme_override_font_sizes/font_size = 22
text = "🪙 0"
horizontal_alignment = 2

[node name="BotonVolver" type="Button" parent="." unique_id=1593154273]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 60.0
focus_mode = 0
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1084228363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 166.0
offset_right = -40.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrillaSkins" type="GridContainer" parent="ScrollContainer" unique_id=1596542508]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="Version" type="Label" parent="." unique_id=777814502]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 455.0
offset_top = 619.0
offset_right = 563.0
offset_bottom = 635.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_vst001")
theme_override_font_sizes/font_size = 16
text = "V. 1.3.1"

[node name="SalirconEsc" parent="." unique_id=144583420 instance=ExtResource("4_sqj2c")]

[node name="CambiarModoVisualizacion" parent="." unique_id=109309233 instance=ExtResource("5_0718a")]

[connection signal="pressed" from="BotonVolver" to="." method="_on_boton_volver_pressed"]
